{
  "name": "npm_assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashgupta99/NPM_Assignment.git"
  },
  "author": "yash",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yashgupta99/NPM_Assignment/issues"
  },
  "homepage": "https://github.com/yashgupta99/NPM_Assignment#readme",
  "dependencies": {
    "@angular/cli": "^8.3.29",
    "bootstrap3": "^3.3.5",
    "express": "~4.17.1",
    "lodash": "*4.16.6",
    "moment": "^2.29.1",
    "react": "^17.0.1"
  }
}
